API_KEY=58da0c85
API_SECRET=P3j3SsTpBbQ3OFdm
NUM=19018784148
APP_ID=""
PRIVATE_KEY="/private.key"
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=bibliofile.share@gmail.com
NODEMAILER_PASSWORD=bibliodev!23

